<!DOCTYPE html>
<html>
    <head>
        <title>My Web Server</title>
        <style>
            body {
                background-image: url('galaxy.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            div {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.8); 
                padding: 20px;
                border-radius: 20px; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            }

            h1 {
                font-size: 50px; 
            }

            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>My Web Server</h1>
            <br>
            <img src="myimage.jpg" alt="My Image" style="width: 40%;" />
            <p>Potcharapon Inlert</p>
            <p>6409682819</p>
            <p>Department of Computer Science</p>
            <p>Faculty of Science and Technology</p>
            <p>Thammasat University</p>
        </div>
    </body>
</html>
