<!DOCTYPE html>
<html>
<head>
    <title>HTML Tags Example</title>

    <style>/* แต่งสีตัวkbd*/
        kbd {
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow:
                0 1px 1px rgba(0, 0, 0, 0.2),
                0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
            color: #333;
            display: inline-block;
            font-size: 0.85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            white-space: nowrap;
        }
    </style>
</head>
<body>

    <fieldset>
        <legend>Form Legend</legend> <!-- สร้างคำอธิบายในกรอบfieldset -->
        <label for="story">Tell us your story:</label>
        <textarea id="story" name="story" rows="1" cols="33">It was a dark and stormy night...</textarea><!-- เป็นช่องใส่คำกรณีแบ่งกรอบคให้แบ่งได้ -->

        <p>Example of <ruby>漢<rt>kan</rt>字<rt>ji</rt></ruby> Ruby Text.</p><!-- สร้างคำตัวเลขข้างบนคำญีปุ่น -->

        <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy.</p><!-- สร้างคำตัวกดปุ่มอธิบายcopy -->
    </fieldset>

</body>
</html>
